<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <style>
        .btn{
           border-radius: 50%;
        }


        .form1{
          background: linear-gradient(90deg, #8e2de2, #4a00e0);
          border-radius: 15px;
        
     
        }


        h3{
            text-align: center;
        }

        body{
              background: #7223b7;
              margin-top: 150px;
              height: 100%;
        }


       


        #drop{
            width: 180px;
            height: 40px;
            color: aliceblue;
            border-radius: 5px;
        }

      </style>
</head>


<body>

    <form class="mx-auto col-lg-6 p-5 my-5 form1 shadow ">
         <h3><b>Calculator</b></h3>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"><b>Enter value1</b></label>
            <input type="number" class="form-control" id="value1" placeholder="Number1">
        </div>


        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"><b>Enter value2</b></label>
            <input type="number" class="form-control" id="value2" placeholder="Number2">
        </div>
        

        <div class="text-center mb-3 mt-5">
            <select id="drop" onchange="calc()" style="background-color: #5d2f85">
                <option value = "" disabled selected> <b> Choose Opreator</b> </option>
                <option value = "1">+</option>
                <option value = "2">-</option>
                <option value = "3">*</option>
                <option value = "4">/</option>
                <option value = "5">%</option>
                
            </select>
        </div>


        <div id="ack" style="margin-top: 25px;"></div>

    </form>

    <script src="./drop.js"></script>
</body>

</html>