<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
          .btn{
           border-radius: 50%;
        }


        .form1{
          background: linear-gradient(90deg, #43cea2, #185a9d);
     
        }


        h3{
            text-align: center;
        }

        body{
              background: #0f4356;
              margin-top: 130px;
              height: 100%;
        }


        .radio1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 30px;
            margin-top: 35px;
        }
    </style>
</head>


<body>

    <form class="mx-auto col-lg-6 p-5 my-5 form1 shadow">
         <h3><b>Calculator</b></h3>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"><b>Enter value1</b></label>
            <input type="number" class="form-control" id="value1" placeholder="Number1">
        </div>


        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"><b>Enter value2</b></label>
            <input type="number" class="form-control" id="value2" placeholder="Number2">
        </div>


      <div class="radio1">
        <div class="form-check"  >
            <input class="form-check-input" type="radio" onclick="calc(this.value)" value="1" name="flexRadioDefault" >
            <label class="form-check-label"  >  + </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" onclick="calc(this.value)" value="2" name="flexRadioDefault"  >
            <label class="form-check-label"  > - </label>
        </div>
         <div class="form-check">
            <input class="form-check-input" type="radio"  onclick="calc(this.value)" value="3"  name="flexRadioDefault" >
            <label class="form-check-label" > * </label>
        </div>
         <div class="form-check">
            <input class="form-check-input" type="radio" onclick="calc(this.value)" value="4" name="flexRadioDefault"  >
            <label class="form-check-label"  > / </label>
        </div>
         <div class="form-check">
            <input class="form-check-input" type="radio" onclick="calc(this.value)" value="5" name="flexRadioDefault" >
            <label class="form-check-label"  > % </label>
        </div>
</div>
</div>
        <div id="ack" ></div>

    </form>
style="margin-top: 25px;"
    <script src="./radio.js"></script>
</body>

</html>